[isort]
force_single_line = True
known_first_party = overlead
line_length = 120

[aliases]
test=pytest

[mypy]
plugins = pydantic.mypy
cache_dir = .mypy_cache
namespace_packages = True
mypy_path = ./stubs

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[flake8]
max_line_length = 120
exclude =
    .git,
    .mypy_cache
    __pycache__,
    .pytest_cache,
    .venv

[yapf]
based_on_style = pep8
column_limit = 120
spaces_before_comment = 2
join_multiple_lines = false